name: Documentation Build & Deploy

on:
  push:
    branches: [docs_publish]
  pull_request:
    branches: [docs_publish]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install main doc dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r docs/requirements.txt

      - name: Build main Sphinx docs
        working-directory: docs
        run: make html

      - name: Install API doc dependencies
        run: |
          pip install -r client/python/projectairsim/docs/requirements.txt
          python -m pip install -e client/python/projectairsim

      - name: Build API docs
        working-directory: client/python/projectairsim/docs
        run: make html

      - name: Assemble final docs structure in build_docs/
        run: |
          mkdir -p build_docs
          cp -r docs/build/html/* build_docs/
          mkdir -p build_docs/api_docs
          cp -r client/python/projectairsim/docs/_build/html/* build_docs/api_docs/

      - name: Deploy to GitHub Pages (gh-pages)
        uses: peaceiris/actions-gh-pages@v3
        #if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build_docs
          publish_branch: gh-pages
          force_orphan: true
